@media (min-width: 1440px)
    #main-form
        display: flex
        flex-direction: column
        align-items: center
        width: 850px
        height: 880px //изменил высоту!
        margin: auto auto
        
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 20px
        box-shadow: 0 0 20px rgba(#0042ED,0.86) /* Параметры тени */
        
    #start-label
        width: 800px
        font-family: Geometria Bold
        font-size: 40px
        line-height: 50px
        letter-spacing: 0.12em
        color: #E9FCFF
        text-align: center
        text-shadow: 1px 1px 2px #0042ED, 0px 0px 10px #0042ED /* Параметры тени */
        margin: 0 auto
        margin-top: 45px
        margin-bottom: 47px

    #start-text
        width: 697px
        height: 175px 
        font-family: Geometria Regular
        font-size: 25px
        line-height: 35px
        text-align: center
        color: white
        margin: 0 auto
        margin-top: 34px
        margin-bottom: 55px
        

    #start-btn
        color: white
        background-color: white
        width: 370px
        height: 85px
        display: flex
        position: relative
        cursor: pointer
        &::after            
            background-image: url("/img/Button-pixels.png")
            background-repeat: no-repeat
            background-position: 0 0
            width: 70px
            height: 65px
            content: ""
            position: absolute
            top: -50px
            right: -30px

    .start-btn_text
        margin: auto
        font-family: Geometria Regular
        font-size: 23px
        line-height: 29px
        color: #06001F

    

    #question
        width: 730px
        height: 94px
        margin: 0 auto
        margin-top: 25px
        margin-bottom: 25px
        font-family: Geometria Bold
        font-size: 26px
        line-height: 30px
        text-align: center
        color: #E9FCFF

    #image img
        width: 550px
        

    .btn 
        display: flex
        color: #fff
        text-align: center
        width: 600px
        cursor: pointer
        height: 70px
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 12px
        margin-bottom: 25px
        box-shadow: 0 0 15px rgba(#0042ED,0.86)
        &_text
            margin: auto
            font-family: Geometria Regular
            font-size: 20px
        &:hover
            border: 3px solid #FFDD9B
            box-shadow: 0 0 15px rgba(#C18000,0.86)

    #ending-form
        display: flex 
        flex-direction: column 
        align-items: center
        align-content: center
        justify-content: center      

    .ending-form
        &-top
            display: flex
            height: 82px
            width: 849px
            background-color: #000
            border: 3px solid #8FF0FF
            box-sizing: border-box
            border-top-left-radius: 20px
            border-top-right-radius: 20px
            box-shadow: 0 0 20px rgba(#0042ED,0.86) /* Параметры тени */
            &_text
                color: #ffffff
                margin: auto
                font-family: Geometria Regular
                font-size: 26px
                line-height: 33px
        
        &-wrapper
            position: relative

        &-result-wrapper
            padding-top: 56px
            padding-left: 78px

        &-bottom
            display: flex
            flex-direction: column
            align-items: center
            align-content: center
            height: 408px
            width: 849px
            background-color: #000
            border: 3px solid #8FF0FF
            box-sizing: border-box
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px
            box-shadow: 0 15px 20px rgba(#0042ED,0.86) /* Параметры тени */
            margin: 0 auto
            margin-top: 390px
        

    #ending-form-result
        width: 920px
        height: 390px
        background-image: url("/img/1e.png")
        background-size: cover
        position: absolute
        top: 0px
        left: -34px
        z-index: -1

        &_role
            font-family: Geometria Bold
            font-size: 38px
            line-height: 38px
            color: #E9FCFF
            width: 328px
            
        &_description
            width: 391px
            height: 133px
            font-family: Geometria Regular
            font-size: 22px
            line-height: 120%
            color: #FFFFFF
            margin-top: 84px
    
    .share-text
        width: 408px
        height: 21px
        margin-top: 21px
        text-align: center
        font-family: Geometria Regular
        font-size: 19px
        line-height: 21px
        color: #5D5D5D