@media (min-width: 1280px) and (max-width: 1439px)
    #main-form
        display: flex
        flex-direction: column
        align-items: center
        width: 646px
        height: 670px //изменил высоту!
        margin: auto auto        
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 20px
        box-shadow: 0 0 20px rgba(#0042ED,0.86) /* Параметры тени */
        

    #question
        width: 560px
        height: 76px
        margin: 0 auto
        margin-top: 24px
        margin-bottom: 24px
        font-family: Geometria Bold
        font-size: 20px
        line-height: 25px
        text-align: center
        color: #E9FCFF

    #image img
        width: 414px
        margin-bottom: 25px
        

    .btn 
        display: flex
        color: #fff
        text-align: center
        width: 600px
        cursor: pointer
        height: 70px
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 12px
        margin-bottom: 25px
        box-shadow: 0 0 15px rgba(#0042ED,0.86)
        &_text
            margin: auto
            font-family: Geometria Regular
            font-size: 18px
        &:hover
            border: 3px solid #FFDD9B
            box-shadow: 0 0 15px rgba(#C18000,0.86)
