@media (orientation:landscape)
    #main-form
        display: flex
        flex-direction: column
        align-items: center
        align-content: center
        justify-content: space-around
        width: 79vh
        height: 90%
        margin: auto auto
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 20px
        box-shadow: 0 0 20px rgba(#0042ED,0.86) /* Параметры тени */
        
    #start-label
        width: 90%
        font-family: Geometria Bold
        font-size: 3.5vh
        line-height: 5vh
        letter-spacing: 0.7vh
        color: #E9FCFF
        text-align: center
        text-shadow: 1px 1px 2px #0042ED, 0px 0px 10px #0042ED /* Параметры тени */
        margin: 0px auto

    #start-image
        width: 55%


    #start-text
        width: 90%
        font-family: Geometria Medium
        font-size: 2.5vh
        line-height: 2.7vh
        text-align: center
        color: white
        margin: 0 auto

    #start-btn
        color: white
        background-image: url("/img/s-btn.png")
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        width: 60%
        height: 15%
        display: flex
        position: relative
        cursor: pointer
        &::after            
            background-image: url("/img/Button-pixels.png")
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            width: 7vw
            height: 8vh
            content: ""
            position: absolute
            top: -2.3vw
            right: -6.4vh

    .start-btn_text
        margin: auto
        font-family: Geometria Bold
        font-size: 2.5vh
        line-height: 29px
        color: #06001F    
        text-align: center  

    #question 
        width: 90%
        margin: 0 auto
        font-family: Geometria Bold
        font-size: 2.5vh
        line-height: 2.8vh
        text-align: center
        color: #E9FCFF
        margin-top: 1%

    #image 
        display: flex
        
        img
            width: 59vh
            height: 33.2vh
            margin: 0 auto
            

    .btns
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        align-content: center
        width: 100%
        height: 43%  

    .btn 
        display: flex
        color: #fff
        text-align: center
        width: 80%
        cursor: pointer
        height: 17%
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 12px
        box-shadow: 0 0 15px rgba(#0042ED,0.86)
        &_text
            margin: auto
            font-family: Geometria Regular
            font-size: 2vh
            line-height: 2vh 
        &:hover
            border: 3px solid #FFDD9B
            box-shadow: 0 0 15px rgba(#C18000,0.86)
    #btn4
        margin-bottom: 3%

    //3rd screen

    #ending-form
        display: flex 
        flex-direction: column 
        align-items: center
        align-content: center
        justify-content: center
        position: relative    
        height: 90%
        width: 79vh

    .ending-form
        &-top
            position: relative
            display: flex
            height: 10%
            width: 79vh
            background-color: #000
            border: 3px solid #8FF0FF
            box-sizing: border-box
            border-top-left-radius: 20px
            border-top-right-radius: 20px
            box-shadow: 0 -5px 20px rgba(#0042ED,0.86) /* Параметры тени */
            &_text
                color: #ffffff
                margin: auto
                font-family: Geometria Medium
                font-size: 2.7vh
                line-height: 2vw
                letter-spacing: 0.2vh
        
        &-wrapper
            position: relative
            height: 80%

        &-result-wrapper
            padding-top: 7vh
            padding-left: 3vw

        &-bottom
            display: flex
            flex-direction: column
            align-items: center
            align-content: center
            justify-content: space-around
            height: 50%
            width: 79vh
            background-color: #000
            border: 3px solid #8FF0FF
            box-sizing: border-box
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px
            box-shadow: 0 15px 20px rgba(#0042ED,0.86) /* Параметры тени */
            margin: 0 auto
            margin-top: auto

            
        

    #ending-form-result       
        width: 80.3vh
        height: 47vh
        background-image: url("/img/e1bg.png")
        background-size: cover
        background-repeat: no-repeat
        position: absolute
        top: 65%
        left: -1.5%
        z-index: -1

        &_role
            font-family: Geometria Bold
            font-size: 3.4vh
            line-height: 3.4vh
            color: #E9FCFF
            width: 40vh
            letter-spacing: 0.2vh
            
        &_description
            width: 50%
            font-family: Geometria Medium
            font-size: 2.2vh
            line-height: 120%
            color: #FFFFFF
            margin-top: 7%

        &_image
            position: absolute
            width: 37vh
            top: 10%
            right: 2%
            z-index: -1
    
    .share-text
        width: 56vh
        text-align: center
        font-family: Geometria Regular
        font-size: 2vh
        line-height: 2.3vh
        color: #5D5D5D

    .fb-btn
        width: 50px
        height: 50px
        background-image: url("/img/facebook.png")

    .share-btns
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        align-content: center
        margin: -4vh 0

    .share-wrapper
        display: flex
        justify-content: center
        align-items: center
        align-content: center

    .share-icon
        width: 9vh
        cursor: pointer
        & img
            margin: 0 auto

    #future-role
        width: 90%
        text-align: center
        font-family: Geometria Medium
        font-size: 2.2vh
    
    .ending-text
        text-align: center
        font-family: Geometria Medium
        font-size: 2.2vh

    #ending-btn
        color: white
        background-image: url("/img/e-btn.png")
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        width: 55%
        height: 19%
        display: flex
        position: relative
        cursor: pointer
        &::after            
            background-image: url("/img/Button-pixels.png")
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            width: 7vw
            height: 8vh
            content: ""
            position: absolute
            top: -2.8vw
            right: -7.4vh

        &_text
            margin: auto
            font-family: Geometria Bold
            font-size: 2.2vh
            line-height: 2.2vh
            color: #06001F    
            text-align: center          


    .loading
        &-label
            width: 88%
            margin: 0 auto
            font-family: Geometria Bold
            font-size: 2.5vh
            line-height: 2.8vh
            text-align: center
            color: #E9FCFF
            margin-top: 1%
        &-img
            width: 68vh

        &-text
            width: 75%
            margin: 0 auto
            font-family: Geometria Bold
            font-size: 2.5vh
            line-height: 2.8vh
            text-align: center
            color: #E9FCFF

        &-btn
            color: white
            background-image: url("/img/s-btn.png")
            background-size: contain
            background-repeat: no-repeat
            background-position: center center
            width: 46%
            height: 12%
            display: flex
            position: relative
            cursor: pointer
            // margin-top: 30px
            &::after            
                background-image: url("/img/Button-pixels.png")
                background-repeat: no-repeat
                background-position: center center
                background-size: contain
                width: 7vw
                height: 8vh
                content: ""
                position: absolute
                top: -2.3vw
                right: -6.4vh

            &_text
                margin: auto
                font-family: Geometria Bold
                font-size: 2.5vh
                line-height: 29px
                color: #06001F    
                text-align: center  

