body
    height: 100%
    background-image: url('/img/bg4.png')
    background-color: #000
    background-repeat: no-repeat
    background-position-x: center
    box-sizing: border-box

#main-form
    display: flex
    flex-direction: column
    align-items: center
    width: 748px
    height: 880px //изменил высоту!
    margin: 0 auto
    margin-top: 30px
    background: #000000
    border: 3px solid #8FF0FF
    box-sizing: border-box
    border-radius: 20px
    box-shadow: 0 0 20px rgba(#0042ED,0.86) /* Параметры тени */
    

#question
    width: 730px
    height: 94px
    margin: 0 auto
    margin-top: 25px
    margin-bottom: 25px
    font-family: Geometria Bold
    font-size: 26px
    line-height: 30px
    text-align: center
    color: #E9FCFF

#image img
    width: 550px
    margin-bottom: 25px

.btn 
    display: flex
    color: #fff
    text-align: center
    width: 600px
    cursor: pointer
    height: 70px
    background: #000000
    border: 3px solid #8FF0FF
    box-sizing: border-box
    border-radius: 12px
    margin-bottom: 25px
    box-shadow: 0 0 15px rgba(#0042ED,0.86)
    &_text
        margin: auto
        font-family: Segoe UI Regular
        font-size: 20px
    &:hover
        border: 3px solid #FFDD9B
        box-shadow: 0 0 15px rgba(#C18000,0.86)

    