@media (max-width: 639px)
    #main-form
        display: flex
        flex-direction: column
        align-items: center
        width: 307px
        height: 516px //изменил высоту!
        margin: auto auto
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 20px
        box-shadow: 0 0 20px rgba(#0042ED,0.86) /* Параметры тени */
        

    #question 
        width: 280px
        height: 50px
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 20px
        font-family: Geometria Bold
        font-size: 12px
        line-height: 15px
        text-align: center
        color: #E9FCFF

    #image img
        width: 274px
        margin-bottom: 20px

    .btn 
        display: flex
        color: #fff
        text-align: center
        width: 282px
        cursor: pointer
        height: 70px
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 12px
        margin-bottom: 20px
        box-shadow: 0 0 15px rgba(#0042ED,0.86)
        &_text
            margin: auto
            font-family: Geometria Regular
            font-size: 11px
        &:hover
            border: 3px solid #FFDD9B
            box-shadow: 0 0 15px rgba(#C18000,0.86)
