@media (orientation:portrait)
    #main-form
        display: flex
        flex-direction: column
        align-items: center
        align-content: center
        justify-content: space-around
        width: 95%//307px
        height: 90%//516px //изменил высоту!
        margin: auto auto
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 20px
        box-shadow: 0 0 20px rgba(#0042ED,0.86) /* Параметры тени */
        
    #start-label
        width: 95%//300px
        //height: 35px
        font-family: Geometria Medium
        font-size: 3.3vh//22px
        line-height: 3.3vh//35px
        color: #E9FCFF
        text-align: center
        text-shadow: 1px 1px 2px #0042ED, 0px 0px 10px #0042ED /* Параметры тени */
        margin: 0px auto

    #start-image
        width: 70%

    #start-text
        width: 95%//280px
        //height: 130px 
        font-family: Geometria Medium
        font-size: 2.0vh//16px
        line-height: 2.7vh//18px
        text-align: center
        color: white
        margin: 0 auto

    #start-btn
        color: white
        // background-color: white
        // width: 250px
        // height: 60px
        background-image: url("/img/s-btn.png")
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        width: 80%//250px
        height: 15%//60px
        display: flex
        position: relative
        cursor: pointer
        //margin-top: 30px
        &::after   
            background-image: url("/img/Button-pixels.png")
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            width: 15vw//25%//70px
            height: 15vw//60%//65px
            content: ""
            position: absolute
            top: -5.0vh//-40%//-50px
            right: -7.4vw//-10%//-25px         
            // background-image: url("/img/Button-pixels.png")
            // background-repeat: no-repeat
            // background-position: 0 0
            // width: 70px
            // height: 65px
            // content: ""
            // position: absolute
            // top: -50px
            // right: -25px

    .start-btn_text
        margin: auto
        font-family: Geometria Bold
        font-size: 2.5vh//20px
        line-height: 3vh//29px
        color: #06001F    
        text-align: center  

    #question 
        width: 90%//280px
        // height: 50px
        margin: 0 auto
        // margin-top: 20px
        // margin-bottom: 20px
        font-family: Geometria Bold
        font-size: 4vw//12px
        line-height: 4vw
        text-align: center
        color: #E9FCFF

    #image 
        display: flex
        img
            width: 85vw//90%//274px
            height: 47.8vw
            margin: 0 auto
            // margin-bottom: 20px

    .btns
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        align-content: center
        width: 100%
        height: 45%      

    .btn 
        display: flex
        color: #fff
        text-align: center
        width: 90%//282px
        cursor: pointer
        height: 20%//70px
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 12px
        
        box-shadow: 0 0 15px rgba(#0042ED,0.86)
        &_text
            margin: auto
            font-family: Geometria Regular
            font-size: 3.2vw//11px 
        &:hover
            border: 3px solid #FFDD9B
            box-shadow: 0 0 15px rgba(#C18000,0.86)

    #btn4
        margin-bottom: 3%


    //3rd screen

    #ending-form
        display: flex 
        flex-direction: column 
        align-items: center
        align-content: center
        justify-content: center
        position: relative    
        height: 90%
        width: 95%//79vh//72vh  

    .ending-form
        &-top
            position: relative
            display: flex
            height: 10%
            width:  100%//79vh//72vh
            background-color: #000
            border: 3px solid #8FF0FF
            box-sizing: border-box
            border-top-left-radius: 20px
            border-top-right-radius: 20px
            box-shadow: 0 -5px 20px rgba(#0042ED,0.86) /* Параметры тени */
            &_text
                color: #ffffff
                margin: auto
                font-family: Geometria Medium
                font-size: 4vw//26px
                line-height: 2vw//33px
                letter-spacing: 0.45vw
        
        &-wrapper
            position: relative
            height: 80%

        &-result-wrapper
            padding-top: 6vh//14vw//80px
            padding-left: 3vh//5vw//78px

        &-bottom
            display: flex
            flex-direction: column
            align-items: center
            align-content: center
            justify-content: space-around
            height: 55%//408px
            //width: 849px
            width: 100%//79vh//72vh
            background-color: #000
            border: 3px solid #8FF0FF
            box-sizing: border-box
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px
            box-shadow: 0 15px 20px rgba(#0042ED,0.86) /* Параметры тени */
            margin: 0 auto
            margin-top: 41vh//85%//350px

            
        

    #ending-form-result
        
        //width: 888px
        width: 105%//82.5vh//75vh
        height: 80vh//615%//100vw//510%//540px
        background-image: url("/img/e1bg.png")
        background-size: contain
        background-repeat: repeat-y
        position: absolute
        top: 65%//-44px
        left: -2.5%//-20px
        z-index: -1

        &_role
            font-family: Geometria Bold
            font-size: 6.5vw//38px
            line-height: 6.5vw//38px
            color: #E9FCFF
            width: 70%//35vh
            
        &_description
            width: 55%//24vh//391px
            //height: 133px
            font-family: Geometria Medium
            font-size: 3.6vw//22px
            line-height: 4.6vw
            color: #FFFFFF
            margin-top: 8vh//10%//84px

        &_image
            position: absolute
            width: 48vw
            top: 15%//53px  
            right: 1%//50px
            z-index: -1
    
    .share-text
        width: 72vw//408px
        //height: 21px
        //margin-top: 21px
        text-align: center
        font-family: Geometria Medium
        font-size: 1.8vh//19px
        line-height: 3vh
        color: #5D5D5D

    .fb-btn
        width: 50px
        height: 50px
        background-image: url("/img/facebook.png")

    .share-btns
        display: flex
        flex-flow: row nowrap
        //margin: -10vw 0
        margin-top: -4vh
        margin-bottom: -5vh

    .share-icon
        width: 80%//19vw
        cursor: pointer

    .share-wrapper
        display: flex
        justify-content: center
        align-items: center
        align-content: center

    #future-role
        width: 90%
        text-align: center
        font-family: Geometria Medium
        font-size: 3.5vw
    
    .ending-text
        text-align: center
        font-family: Geometria Medium
        font-size: 3.5vw
        margin-top: -1vh

    #ending-btn
        width: 76vw//58.7%
        height: 14vw
        color: #000000
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        margin-bottom: 3%
        &_text
            text-align: center
            font-family: Geometria Bold
            font-size: 3.8vw
            line-height: 3.8vw
            width: 60vw