@media (min-width: 640px) and (max-width: 1279px)
    #main-form
        display: flex
        flex-direction: column
        align-items: center
        width: 595px
        height: 703px //изменил высоту!
        margin: auto auto        
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 20px
        box-shadow: 0 0 20px rgba(#0042ED,0.86) /* Параметры тени */
        

    #question
        width: 560px
        height: 94px
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 20px
        font-family: Geometria Bold
        font-size: 20px
        line-height: 25px
        text-align: center
        color: #E9FCFF

    #image img
        width: 484px
        margin-bottom: 20px

    .btn 
        display: flex
        color: #fff
        text-align: center
        width: 504px
        cursor: pointer
        height: 70px
        background: #000000
        border: 3px solid #8FF0FF
        box-sizing: border-box
        border-radius: 12px
        margin-bottom: 20px
        box-shadow: 0 0 15px rgba(#0042ED,0.86)
        &_text
            margin: auto
            font-family: Geometria Regular
            font-size: 17px
        &:hover
            border: 3px solid #FFDD9B
            box-shadow: 0 0 15px rgba(#C18000,0.86)
